/* Auto-filling grid tracks */
.wrapper-1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  border: 2px solid black;
}
.wrapper-1 > div {
  border: 1px dotted rgba(26, 14, 191, 0.8);
  padding: 10px 0;
}

/* A flexible number of tracks */
.wrapper-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  border: 2px solid black;
}
.wrapper-2 > div {
  border: 1px dotted rgba(26, 14, 191, 0.8);
  padding: 10px 0;
}

/* Positioning items by line number */
.position-by-number-line {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  column-gap: 20px;
  row-gap: 20px;
  border: 2px solid black;
}
.box1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  border: 1px dotted rgba(26, 14, 191, 0.8);
  background-color: blanchedalmond;
  margin: 10px;
  padding: 8px;
}
.box2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  border: 1px dotted rgba(26, 14, 191, 0.8);
  background-color: azure;
}
.box3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  border: 1px dotted rgba(26, 14, 191, 0.8);
  background-color: beige;
}
.box4 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  border: 1px dotted rgba(26, 14, 191, 0.8);
  background-color: antiquewhite;
}

/* Layout using named grid lines */
.wrapper {
  display: grid;
  border: 2px solid black;
  grid-template-columns: [main-start] 1fr [content-start] 1fr [content-end] 1fr [main-end];
  grid-template-rows: [main-start] 100px [content-start] 100px [content-end] 100px [main-end];
}
/* Once the lines have names, we can use the name to place the item rather than the line number. */
.box_1 {
  grid-column-start: main-start;
  grid-row-start: main-start;
  grid-row-end: main-end;
  border: 1px solid rgba(26, 14, 191, 0.8);
  background-color: azure;
}

.box_2 {
  grid-column-start: content-end;
  grid-row-start: main-start;
  grid-row-end: content-end;
  border: 1px solid rgba(26, 14, 191, 0.8);
  background-color: blanchedalmond;
}

.box_3 {
  grid-column-start: content-start;
  grid-row-start: main-start;
  border: 1px solid rgba(26, 14, 191, 0.8);
  background-color: antiquewhite;
}

.box_4 {
  grid-column-start: content-start;
  grid-column-end: main-end;
  grid-row-start: content-end;
  border: 1px solid rgba(26, 14, 191, 0.8);
  background-color: beige;
}

/* Implicit Grid lines from named areas */
.named-area {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd hd hd hd   hd   hd   hd   hd   hd"
    "sd sd sd main main main main main main"
    "ft ft ft ft   ft   ft   ft   ft   ft";
}
.header {
  grid-area: hd;
  border: 1px solid blue;
}
.footer {
  grid-area: ft;
  border: 1px solid red;
}

.content {
  grid-area: main;
  border: 1px solid cadetblue;
}

.sidebar {
  grid-area: sd;
  border: 1px solid brown;
}
.named-area > div.overlay {
  z-index: 10;
  grid-column: main-start / main-end;
  grid-row: hd-start / ft-end;
  border: 4px solid rgb(92, 148, 13);
  background-color: rgba(92, 148, 13, 0.4);
  color: rgb(92, 148, 13);
  font-size: 150%;
}

/* Sizing rows in the implicit grid */
.sizing-rows-using-minmax {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border: 2px solid black;
}

.sizing-rows-using-minmax > div {
  border: 1px dotted black;
  padding: 10px;
}

/* Sizing rows using a track listing */
.sizing-rows-using-track-listing {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: 100px 200px;
  border: 2px solid black;
}
.sizing-rows-using-track-listing > div {
  border: 1px dotted black;
  padding: 10px;
}

/* Auto-placement-by-column */
.Auto-placement-by-column {
  display: grid;
  grid-template-rows: repeat(3, 200px);
  gap: 10px;
  grid-auto-flow: column;
  grid-auto-columns: 300px 100px;
  border: 2px solid black;
}
.Auto-placement-by-column > div {
  border: 1px dotted black;
  padding: 10px;
}

/* The order of auto placed items */
.order-of-auto-placed-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  gap: 10px;
  border: 2px solid black;
}

.order-of-auto-placed-items > div {
  border: 1px dotted black;
  padding: 10px;
}

.order-of-auto-placed-items div:nth-child(2) {
  grid-column: 3;
  grid-row: 2 / 4;
}
.order-of-auto-placed-items div:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

/* <!-- Box alignment in grid layout --> */
.using-align-items {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  grid-auto-rows: 100px;
  border: 2px solid black;
  grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d";
  align-items: start;
}
.item1 {
  grid-area: a;
  border: 1px dotted black;
}
.item2 {
  grid-area: b;
  border: 1px dotted black;
}
.item3 {
  grid-area: c;
  border: 1px dotted black;
}
.item4 {
  grid-area: d;
  border: 1px dotted black;
}

.using-align-self {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  grid-auto-rows: 100px;
  border: 2px solid black;
  grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d";
}
.item5 {
  grid-area: a;
  border: 1px dotted black;
}
.item6 {
  grid-area: b;
  align-self: start;
  border: 1px dotted black;
}
.item7 {
  grid-area: c;
  align-self: end;
  border: 1px dotted black;
}
.item8 {
  grid-area: d;
  align-self: center;
  border: 1px dotted black;
}
